-- Задание 2:
-- Представьте две таблицы: первая содержит 30 строк, а вторая — 20 строк. Мы выполняем операцию FULL JOIN между ними.
-- Какой диапазон возможного количества строк может быть в результирующей таблице, если учесть, что ключи для соединения могут быть как полностью совпадающими, так и абсолютно уникальными?
-- Ответ дать в краткой форме, например: минимально 10 и максимально 3000 строк

-- Создаём таблицы
CREATE TABLE table_a (id INT, data VARCHAR(10));
CREATE TABLE table_b (id INT, data VARCHAR(10));

TRUNCATE table_a, table_b;
INSERT INTO table_a VALUES (1, 'A1'), (2, 'A2'), (3, 'A3'), (4, 'A4'), (5, 'A5'),
                           (6, 'A6'), (7, 'A7'), (8, 'A8'), (9, 'A9'), (10, 'A10'),
                           (11, 'A11'), (12, 'A12'), (13, 'A13'), (14, 'A14'), (15, 'A15'),
                           (16, 'A16'), (17, 'A17'), (18, 'A18'), (19, 'A19'), (20, 'A20'),
                           (21, 'A21'), (22, 'A22'), (23, 'A23'), (24, 'A24'), (25, 'A25'),
                           (26, 'A26'), (27, 'A27'), (28, 'A28'), (29, 'A29'), (30, 'A30');
INSERT INTO table_b VALUES (1, 'B1'), (2, 'B2'), (3, 'B3'), (4, 'B4'), (5, 'B5'),
                           (6, 'B6'), (7, 'B7'), (8, 'B8'), (9, 'B9'), (10, 'B10'),
                           (11, 'B11'), (12, 'B12'), (13, 'B13'), (14, 'B14'), (15, 'B15'),
                           (16, 'B16'), (17, 'B17'), (18, 'B18'), (19, 'B19'), (20, 'B20');
SELECT COUNT(*) FROM table_a FULL JOIN table_b ON table_a.id = table_b.id; -- 30
-- Таким образом, минимальное количество строк - когда все ключи уникальны
-- То есть 30
-- Максимальное количество строк – когда все ключи одинаковы
TRUNCATE table_a, table_b;
INSERT INTO table_a (id, data) SELECT 1, 'A' || generate_series(1,30); -- для PostgreSQL
INSERT INTO table_b (id, data) SELECT 1, 'B' || generate_series(1,20); -- но в общем виде можно вставить 30 и 20 строк с id=1
-- То есть 600
SELECT COUNT(*) FROM table_a FULL JOIN table_b ON table_a.id = table_b.id; -- 600

-- Таким образом:
-- минимально 30 (когда все строки меньшей таблицы имеют совпадения в большей при уникальных ключах)
-- максимально 600 (когда все ключи одинаковы, и происходит полное декартово произведение).
-- Ответ: минимально 30 и максимально 600 строк.
